
# Set the cluster name
CLUSTER_NAME=docker-cluster
LICENSE=basic  # Set to 'basic' or 'trial' to automatically start the 30-day trial


# Elasticsearch
STACK_VERSION=8.7.1  # Version of Elastic products
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_HOSTS=https://es01:9200
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2073741824  #524288000
MEM_LIMIT=2073741824  #524288000
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Kibana
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
KIBANA_PORT=5601

KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Redis
REDIS_HOSTS=127.0.0.1
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=8

# Kafka
# hosts: ['localhost:9092', 'localhost:9093', 'localhost:9094']